iter      cost      cost_change  |gradient|   |step|    tr_ratio  tr_radius  ls_iter  iter_time  total_time
   0  3.912074e+00    0.00e+00    3.80e+00   0.00e+00   0.00e+00  1.00e+04        0    1.97e-03    2.46e-03
   1  2.086072e+00    1.83e+00    5.63e-01   1.56e+00   5.25e-01  1.00e+04        1    2.70e-03    5.73e-03
   2  1.303751e+01   -1.10e+01    5.63e-01   3.02e+00  -1.22e+01  5.00e+03        1    2.42e-04    6.05e-03
   3  1.304954e+01   -1.10e+01    5.63e-01   3.02e+00  -1.22e+01  1.25e+03        1    2.23e-04    6.33e-03
   4  1.312225e+01   -1.10e+01    5.63e-01   3.02e+00  -1.23e+01  1.56e+02        1    2.22e-04    6.61e-03
   5  1.385087e+01   -1.18e+01    5.63e-01   3.00e+00  -1.31e+01  9.77e+00        1    2.24e-04    6.89e-03
   6  4.544447e+01   -4.34e+01    5.63e-01   2.71e+00  -4.86e+01  3.05e-01        1    2.31e-04    7.18e-03
   7  1.577471e+00    5.09e-01    1.08e+00   6.47e-01   1.46e+00  9.16e-01        1    1.85e-03    9.08e-03
   8  3.844275e-01    1.19e+00    1.74e+00   7.97e-01   1.80e+00  2.75e+00        1    1.86e-03    1.10e-02
   9  6.780191e-02    3.17e-01    2.83e-01   2.52e-01   1.14e+00  8.24e+00        1    2.02e-03    1.31e-02
  10  6.502935e-02    2.77e-03    1.95e-02   1.80e-02   9.82e-01  2.47e+01        1    2.87e-03    1.60e-02
  11  6.501669e-02    1.27e-05    3.81e-04   1.26e-03   9.85e-01  7.42e+01        1    2.73e-03    1.89e-02
Ceres Solver Report: Iterations: 12, Initial cost: 3.912074e+00, Final cost: 6.501669e-02, Termination: CONVERGENCE
Initial mu: 0   sigma: 1
Final mu: 1.57701       sigma: 0.603866

# Here after comments from me :)
# No idea why it can not converge within 10 iterations, have reformulated the terms repeatedly, but still converge at 12th iteration
# So I did change the options.max_num_iterations at line 60, in order to get a coverged result